# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:4000

# BACKEND
PORT=4000
DATABASE_URL=postgres://user:pass@localhost:5432/anexation_sports
REDIS_URL=redis://localhost:6379
SPORTS_API_KEY=your_api_key_here